<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/customerHomeFragment" android:title="首页" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/customListFragment" android:title="定制" android:icon="@drawable/ic_custom"/>
    <item android:id="@+id/customerOrderListFragment" android:title="订单" android:icon="@drawable/ic_order"/>
    <item android:id="@+id/customerChatFragment" android:title="客服" android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/customerProfileFragment" android:title="我的" android:icon="@drawable/ic_profile"/>
</menu>
